<?php
$beideEigenaar = "Beide in het kadastraal uittreksel object genoemde personen zijn, ieder voor de onverdeelde helft, eigenaar van het onderhavige object, te weten de grond met opstallen.";
$eenEigenaar = 'De in het kadastraal uittreksel object genoemde persoon is alleen eigenaar van het onderhavige object, te weten de grond met opstallen. Indien hij/zij een duurzamen huishouding met iemand voert, dient er bij een voorgenomen verkoop, op basis van het Burgerlijk Wetboek, toestemming te worden gegeven door degene waarmee die huishouding wordt gevoerd. Ook als die persoon niet tot de onroerende zaak bevoegd is. Dit omdat het dat het dan gaat om de gezamenlijk bewoonde woning.';
$eenOverleden = "Beide in het kadastraal uittreksel genoemde personen zijn, ieder voor de onverdeelde helft, eigenaar van het onderhavige object, te weten de grond met opstallen. Een van hen is overleden zodat de ander, alleen of samen met mogelijke erfgenamen (kinderen) bevoegd is tot de eigendom. Omtrend deze bevoegdheid dient de verkopende partij nadere informatie en/of bewijs te verstrekken. (verklaring van erfrecht/testament/volmacht/e.d.)";
$erfgenaam = "De in het kadastraal uitreksel object genoemde perso(o)n(en) waren eigenaar van het onderhavige object, te weten de grond met opstallen. Door hun overlijden zijn er erfgenamen in hun rechten getreden en derhalve bevoegd. Omtrend de bevoegdheid dient de verkopende partij nadere informatie en/of bewijs te verstrekken. (verklaring van erfrecht/testament/volmacht/e.d.)";
$gevolmachtigd = "Omdat de eigena(a)r(en) niet meer handelingsbekwaam werden geacht is, middels een rechtelijk bevel, de beschikkingsbevoegdheid over de eigendom van de onroerende zaak bij een gevolmatigde komen te liggen. Hij handelt in deze niet voor zichzelf doch voor de oorspronkelijke eigena(a)r(en). Bij de verkoop van de onroerende zaak dient er, ter bescherming van de rechten van de rechthebbbende, alsnog een rechtelijke goedkeuring te komen. Hierbij toets de rechter de verkoopopbrengts aan een (van te voren) opgesteld taxatierapport van een onafhanelijk taxateur. Eerst na rechtelijke goedkeuring wordt de koopovereenkomst definitief.";
$coop = "Het eigendomsrecht is hierbij in tweeën geknipt in, enerzijds een blote eigendom en anderzijds een zakelijk gerechtigde. De in het kadastraal uittreksel object genoemde Coöperatieve Bouwvereniging is hierbij de zichtbare blote eigenaar.  Deze blote eigenaar heeft geen rechten tot de onroerende zaak. Hij kan ze niet verkopen of verhuren, noch bewonen, met hypotheek of andere schuld belasten, etc. De bewoner is in deze de zakelijk gerechtigde.  Deze niet zichtbare zakelijk gerechtigde heeft alle rechten zoals die van bewoning, verhuur, verkoop, hypotheek, etc. Alleen hij is (samen met de blote eigenaar) beschikkingsbevoegd. Deze inmiddels in onbruik geraakte constructie werd in de vorige eeuw gebezigd om betaling van de overdrachtsbelasting te omzeilen. Het lek in de Wet is inmiddels gedicht waardoor de Coöperaties langzaam uitsterven.";
$stichting = "De in het kadastraal uitreksel object genoemde rechtpersoon is eigenaar van het onderhavige object, te weten de grond met opstallen."

?>
